<!DOCTYPE html>
<html>
<head>

    <style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            align-items: center;
            justify-content: center;
        }
        div#KutuKapsa{
            width: 416px;
            height: 430px;
            border: 8px brown double;
            background-color: yellow;
            margin: 4px;
            display: flex;
            flex-wrap:wrap;
            border-radius: 30px;
        }
        div.kutu{
            width:124px;
            height:127px;
            color: red;
            background-color: whitesmoke;
            text-align: center;
            vertical-align: middle;
            border:3px solid brown;
            margin: 7px;
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
        }
        div.kutuIci{
            width: 38px; /* border nedeniyle 40 olmaz 40 yaparsan sığmaz */
            height: 39px;
            color: black;
            background-color: whitesmoke;
            text-align: center;
            line-height: 38px; /* dikey ortalamak için ekledim */
            border: 1px solid  black;
        }
    </style>

</head>
<body>
    <div id="KutuKapsa">        
        <div class="kutu">
            
            <div class="kutuIci">1</div>
            <div class="kutuIci">2</div>
            <div class="kutuIci">3</div>
            <div class="kutuIci">4</div>
            <div class="kutuIci">5</div>
            <div class="kutuIci">6</div>
            <div class="kutuIci">7</div>
            <div class="kutuIci">8</div>
            <div class="kutuIci">9</div>
        </div>
        <div class="kutu">
            <div class="kutuIci">1</div>
            <div class="kutuIci">2</div>
            <div class="kutuIci">3</div>
            <div class="kutuIci">4</div>
            <div class="kutuIci">5</div>
            <div class="kutuIci">6</div>
            <div class="kutuIci">7</div>
            <div class="kutuIci">8</div>
            <div class="kutuIci">9</div>
        </div>
        <div class="kutu">
            <div class="kutuIci">1</div>
            <div class="kutuIci">2</div>
            <div class="kutuIci">3</div>
            <div class="kutuIci">4</div>
            <div class="kutuIci">5</div>
            <div class="kutuIci">6</div>
            <div class="kutuIci">7</div>
            <div class="kutuIci">8</div>
            <div class="kutuIci">9</div>
        </div>
        <div class="kutu">
            <div class="kutuIci">1</div>
            <div class="kutuIci">2</div>
            <div class="kutuIci">3</div>
            <div class="kutuIci">4</div>
            <div class="kutuIci">5</div>
            <div class="kutuIci">6</div>
            <div class="kutuIci">7</div>
            <div class="kutuIci">8</div>
            <div class="kutuIci">9</div>
        </div>
        <div class="kutu">
            <div class="kutuIci">1</div>
            <div class="kutuIci">2</div>
            <div class="kutuIci">3</div>
            <div class="kutuIci">4</div>
            <div class="kutuIci">5</div>
            <div class="kutuIci">6</div>
            <div class="kutuIci">7</div>
            <div class="kutuIci">8</div>
            <div class="kutuIci">9</div>
        </div>
        <div class="kutu">
            <div class="kutuIci">1</div>
            <div class="kutuIci">2</div>
            <div class="kutuIci">3</div>
            <div class="kutuIci">4</div>
            <div class="kutuIci">5</div>
            <div class="kutuIci">6</div>
            <div class="kutuIci">7</div>
            <div class="kutuIci">8</div>
            <div class="kutuIci">9</div>
        </div>
        <div class="kutu">
            <div class="kutuIci">1</div>
            <div class="kutuIci">2</div>
            <div class="kutuIci">3</div>
            <div class="kutuIci">4</div>
            <div class="kutuIci">5</div>
            <div class="kutuIci">6</div>
            <div class="kutuIci">7</div>
            <div class="kutuIci">8</div>
            <div class="kutuIci">9</div>
        </div>
        <div class="kutu">
            <div class="kutuIci">1</div>
            <div class="kutuIci">2</div>
            <div class="kutuIci">3</div>
            <div class="kutuIci">4</div>
            <div class="kutuIci">5</div>
            <div class="kutuIci">6</div>
            <div class="kutuIci">7</div>
            <div class="kutuIci">8</div>
            <div class="kutuIci">9</div>
        </div>
        <div class="kutu">
            <div class="kutuIci">1</div>
            <div class="kutuIci">2</div>
            <div class="kutuIci">3</div>
            <div class="kutuIci">4</div>
            <div class="kutuIci">5</div>
            <div class="kutuIci">6</div>
            <div class="kutuIci">7</div>
            <div class="kutuIci">8</div>
            <div class="kutuIci">9</div>
        </div>
    </div>    
</body>
</html>